#server.port=8081
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Krishna Kumar
spring.profiles.active=local

#management.endpoints.web.exposure.include=*
#management.endpoints.beans.enabled=false
#management.endpoint.info.enabled=true
#spring.datasource.max-active=200
spring.profiles.active=dev

management.endpoints.jmx.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics